# springtestproject-2

./: pom.xml
src/main/java/demo/spring/: Application.java
src/main/java/demo/spring/constant/: CityErrorInfoEnum.java
src/main/java/demo/spring/domain/: City.java
src/main/java/demo/spring/result/: ErrorInfoInterface.java  GlobalErrorInfoEnum.java  GlobalErrorInfoException.java  GlobalErrorInfoHandler.java  ResultBody.java
src/main/java/demo/spring/web/: ErrorJsonController.java
